{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src",
    "src/env.d.ts",
    "jsx.d.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "allowJs": true
  }
}