{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "astro", // Enable .astro
      "typescript", // Enable .ts
      "typescriptreact", // Enable .tsx,
    ],
    "prettier.documentSelectors": ["**/*.astro"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
      },
    "editor.formatOnSave": true,
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
      }
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
      }
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
      }
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[mdx]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  }